<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-1x-YJ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-9k-Bnh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-p8-5cY">
                                <rect key="frame" x="57.5" y="284.5" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-EB-WPD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ELn-on-6LY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9eG-Ac-lmN" kind="show" id="Ix2-bK-2hV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-s8-4Vm">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Bya-rR-AX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-FX-vHv">
                                <rect key="frame" x="57.5" y="208.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNZ-FX-vHv" firstAttribute="width" secondItem="nWa-s8-4Vm" secondAttribute="width" id="7UK-FF-9A0"/>
                            <constraint firstItem="vnt-p8-5cY" firstAttribute="top" secondItem="QNZ-FX-vHv" secondAttribute="bottom" constant="40" id="7fB-Yh-lRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kg4-EB-WPD" secondAttribute="bottom" constant="20" id="EL3-Al-zIV"/>
                            <constraint firstItem="nWa-s8-4Vm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxf-Jb-bnE"/>
                            <constraint firstItem="lj6-9k-Bnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tpu-fB-XqA"/>
                            <constraint firstItem="Izt-1x-YJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZ4-aZ-aJ5"/>
                            <constraint firstItem="lj6-9k-Bnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axa-mc-HAc"/>
                            <constraint firstItem="vnt-p8-5cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eE0-OB-kEp"/>
                            <constraint firstItem="Izt-1x-YJ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fwv-JW-5sk"/>
                            <constraint firstItem="nWa-s8-4Vm" firstAttribute="top" secondItem="lj6-9k-Bnh" secondAttribute="bottom" constant="85" id="lVk-Ut-5aQ"/>
                            <constraint firstItem="Izt-1x-YJ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qud-pF-yHv"/>
                            <constraint firstItem="kg4-EB-WPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sZg-fp-MDF"/>
                            <constraint firstItem="vnt-p8-5cY" firstAttribute="width" secondItem="QNZ-FX-vHv" secondAttribute="width" id="tK5-So-AGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kg4-EB-WPD" secondAttribute="trailing" constant="16" id="vZh-py-VNB"/>
                            <constraint firstItem="QNZ-FX-vHv" firstAttribute="top" secondItem="nWa-s8-4Vm" secondAttribute="bottom" constant="-8" id="xpO-LR-lZT"/>
                            <constraint firstItem="Izt-1x-YJ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yBF-jU-MvD"/>
                            <constraint firstItem="QNZ-FX-vHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjz-6W-dLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Izt-1x-YJ0" id="90r-RQ-UFH"/>
                        <outlet property="swoosh" destination="lj6-9k-Bnh" id="Lxh-fj-zT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ett-uH-Lae">
            <objects>
                <viewController id="9eG-Ac-lmN" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ8-7B-Snk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-AG-3bv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-HD-x3e">
                                <rect key="frame" x="16" y="165" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-TF-LgA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YuU-fV-UpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMansTapped:" destination="9eG-Ac-lmN" eventType="touchUpInside" id="PZs-bQ-ao1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dml-9f-DDm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mNC-dX-9pL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="9eG-Ac-lmN" eventType="touchUpInside" id="eeR-Ri-MFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-dr-0OR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7AU-yJ-7n0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="9eG-Ac-lmN" eventType="touchUpInside" id="lbt-GT-fse"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-Tu-VUF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gv2-7d-F2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="9eG-Ac-lmN" eventType="touchUpInside" id="DZ8-7E-ly8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-dm-ev5">
                                <rect key="frame" x="16" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7CU-d1-kXk"/>
                                    <constraint firstAttribute="height" constant="33" id="SzL-UN-xJp"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="o6u-9M-72M" kind="unwind" unwindAction="unwinFromSkillVcWithUnvindSegue:" id="kUv-8c-OgR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-5Y-kAl">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-CF-tsz">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-4n-2LK">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7S8-Hr-KNF"/>
                                            <constraint firstAttribute="width" constant="150" id="PP8-ZQ-Wr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYM-AG-3bv" firstAttribute="leading" secondItem="DRZ-F7-g9e" secondAttribute="leading" id="6fp-eE-wRD"/>
                            <constraint firstItem="B6m-dm-ev5" firstAttribute="leading" secondItem="AZ8-7B-Snk" secondAttribute="leadingMargin" id="JWl-R4-G6f"/>
                            <constraint firstItem="DRZ-F7-g9e" firstAttribute="bottom" secondItem="0VP-Tu-VUF" secondAttribute="bottom" constant="20" id="Sl4-dD-qzg"/>
                            <constraint firstItem="cYM-AG-3bv" firstAttribute="bottom" secondItem="DRZ-F7-g9e" secondAttribute="bottom" id="TbP-dz-HtP"/>
                            <constraint firstItem="cYM-AG-3bv" firstAttribute="trailing" secondItem="DRZ-F7-g9e" secondAttribute="trailing" id="X9g-OV-z1g"/>
                            <constraint firstItem="cYM-AG-3bv" firstAttribute="top" secondItem="AZ8-7B-Snk" secondAttribute="top" id="ZBV-To-DoR"/>
                            <constraint firstItem="DRZ-F7-g9e" firstAttribute="trailing" secondItem="3pf-5Y-kAl" secondAttribute="trailing" id="f2V-Gy-OWa"/>
                            <constraint firstItem="B6m-dm-ev5" firstAttribute="top" secondItem="DRZ-F7-g9e" secondAttribute="top" id="hZH-Hk-8HD"/>
                            <constraint firstItem="0VP-Tu-VUF" firstAttribute="leading" secondItem="DRZ-F7-g9e" secondAttribute="leading" constant="16" id="jXO-Ai-2ed"/>
                            <constraint firstItem="DRZ-F7-g9e" firstAttribute="trailing" secondItem="ekO-HD-x3e" secondAttribute="trailing" constant="16" id="nBl-ci-BbH"/>
                            <constraint firstItem="ekO-HD-x3e" firstAttribute="top" secondItem="3pf-5Y-kAl" secondAttribute="bottom" constant="45" id="uFc-dj-NGx"/>
                            <constraint firstItem="ekO-HD-x3e" firstAttribute="leading" secondItem="DRZ-F7-g9e" secondAttribute="leading" constant="16" id="uPh-Wu-Fef"/>
                            <constraint firstItem="DRZ-F7-g9e" firstAttribute="trailing" secondItem="0VP-Tu-VUF" secondAttribute="trailing" constant="16" id="wn7-bu-arI"/>
                            <constraint firstItem="3pf-5Y-kAl" firstAttribute="leading" secondItem="DRZ-F7-g9e" secondAttribute="leading" id="xMy-3x-dOx"/>
                            <constraint firstItem="3pf-5Y-kAl" firstAttribute="top" secondItem="DRZ-F7-g9e" secondAttribute="top" constant="20" id="zsx-iA-PQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRZ-F7-g9e"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="0VP-Tu-VUF" id="1Rj-nP-T57"/>
                        <segue destination="8hG-bH-G7M" kind="show" identifier="skillVCSegue" id="7Uq-WK-ATO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7M-XA-EpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o6u-9M-72M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="6nk-u6-sEb">
            <objects>
                <viewController id="8hG-bH-G7M" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pme-1n-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-ey-Kcd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="clX-eP-P7c">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-bY-LU5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-g1-BXg">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8y7-LJ-rCm"/>
                                            <constraint firstAttribute="height" constant="20" id="cOX-EY-y5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-HM-xde">
                                <rect key="frame" x="20" y="180" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-a8-xNB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mKN-99-fe4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-bR-nP7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XDv-Wx-kCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZcR-Hw-f8g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-4y-Uju" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGc-cm-7nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozh-iU-VT5" firstAttribute="bottom" secondItem="1Cd-ey-Kcd" secondAttribute="bottom" id="2Ui-sA-KmK"/>
                            <constraint firstItem="ozh-iU-VT5" firstAttribute="bottom" secondItem="q1n-4y-Uju" secondAttribute="bottom" constant="20" id="76C-ZU-b1k"/>
                            <constraint firstItem="ozh-iU-VT5" firstAttribute="trailing" secondItem="q1n-4y-Uju" secondAttribute="trailing" constant="16" id="7V5-WO-J2q"/>
                            <constraint firstItem="ozh-iU-VT5" firstAttribute="trailing" secondItem="clX-eP-P7c" secondAttribute="trailing" id="9eU-Jl-fyT"/>
                            <constraint firstItem="clX-eP-P7c" firstAttribute="leading" secondItem="ozh-iU-VT5" secondAttribute="leading" id="FOh-cr-lVc"/>
                            <constraint firstItem="ozh-iU-VT5" firstAttribute="trailing" secondItem="1Cd-ey-Kcd" secondAttribute="trailing" id="Pfg-0Z-ThR"/>
                            <constraint firstItem="m4h-HM-xde" firstAttribute="leading" secondItem="ozh-iU-VT5" secondAttribute="leading" constant="20" id="SAJ-CH-LGp"/>
                            <constraint firstItem="q1n-4y-Uju" firstAttribute="leading" secondItem="ozh-iU-VT5" secondAttribute="leading" constant="16" id="XwO-pj-hEO"/>
                            <constraint firstItem="1Cd-ey-Kcd" firstAttribute="leading" secondItem="ozh-iU-VT5" secondAttribute="leading" id="izO-4s-YUU"/>
                            <constraint firstItem="ozh-iU-VT5" firstAttribute="trailing" secondItem="m4h-HM-xde" secondAttribute="trailing" constant="20" id="pG5-Wv-txg"/>
                            <constraint firstItem="clX-eP-P7c" firstAttribute="top" secondItem="ozh-iU-VT5" secondAttribute="top" constant="20" id="wiq-z0-2y4"/>
                            <constraint firstItem="m4h-HM-xde" firstAttribute="top" secondItem="clX-eP-P7c" secondAttribute="bottom" constant="50" id="yJy-Ab-fPa"/>
                            <constraint firstItem="1Cd-ey-Kcd" firstAttribute="top" secondItem="pme-1n-Rdf" secondAttribute="top" id="zLd-Dv-hoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozh-iU-VT5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjI-pV-TKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
